
api.factorio.url=http://localhost:8080/
api.factorio.user.auth= api/v1/auth/authenticate
api.factorio.product.getall =api/v1/product/getAll
api.factorio.product.get =api/v1/product/get
api.factorio.product.create =api/v1/product/create
api.factorio.product.edit = api/v1/product/edit



api.factorio.dropbox.add=api/v1/dropbox/add