
api.factorio.url=http://localhost:8080/
api.factorio.user.auth= api/v1/auth/authenticate

#Product endpoiunts
api.factorio.product.getall =api/v1/product/getAll
api.factorio.product.get =api/v1/product/get
api.factorio.product.create =api/v1/product/create
api.factorio.product.edit = api/v1/product/edit

#Document endpoiunts
api.factorio.document.get =api/v1/document/get
api.factorio.document.extend.get =api/v1/document/getExtendedDocument
api.factorio.document.create =api/v1/document/create
api.factorio.document.status =api/v1/document/status


api.factorio.dropbox.add=api/v1/dropbox/add